calendar\_bot.actions package
=============================

Submodules
----------

calendar\_bot.actions.confirm\_in module
----------------------------------------

.. automodule:: calendar_bot.actions.confirm_in
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.confirm\_out module
-----------------------------------------

.. automodule:: calendar_bot.actions.confirm_out
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.deal\_message module
------------------------------------------

.. automodule:: calendar_bot.actions.deal_message
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.direct\_sign\_in module
---------------------------------------------

.. automodule:: calendar_bot.actions.direct_sign_in
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.direct\_sign\_out module
----------------------------------------------

.. automodule:: calendar_bot.actions.direct_sign_out
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.manual\_sign\_in module
---------------------------------------------

.. automodule:: calendar_bot.actions.manual_sign_in
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.manual\_sign\_out module
----------------------------------------------

.. automodule:: calendar_bot.actions.manual_sign_out
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.message module
------------------------------------

.. automodule:: calendar_bot.actions.message
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.sign\_in module
-------------------------------------

.. automodule:: calendar_bot.actions.sign_in
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.sign\_out module
--------------------------------------

.. automodule:: calendar_bot.actions.sign_out
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.start module
----------------------------------

.. automodule:: calendar_bot.actions.start
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_bot.actions.to\_first module
--------------------------------------

.. automodule:: calendar_bot.actions.to_first
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: calendar_bot.actions
   :members:
   :undoc-members:
   :show-inheritance:
