:mod:`attendance_management_bot.common.contacts`
================================================

.. py:module:: attendance_management_bot.common.contacts

.. autoapi-nested-parse::

   get a user info by account id.



Module Contents
---------------

.. function:: get_user_info_by_account(account_id)

   Get user info of account.

       reference
       - https://developers.worksmobile.com/jp/document/1006004/v1?lang=en

   If you fail to get external key,
   log in to the development console to check your configuration.

       reference
       - https://auth.worksmobile.com/login/login?

   accessUrl=https%3A%2F%2Fdevelopers.worksmobile.com
   %3A443%2Fconsole%2Fopenapi%2Fmain)

   :return: external key


